A07 - Identification and Authentication Failures - Sample Curl Commands
========================================================================

Server: python A07_Example_Authentication_Failures.py
Port: 5001

# Test user registration with weak passwords:
curl -X POST http://localhost:5002/register -H 'Content-Type: application/json' -d '{"username":"test","password":"123"}'
curl -X POST http://localhost:5002/register -H 'Content-Type: application/json' -d '{"username":"admin","password":"admin"}'
curl -X POST http://localhost:5002/register -H 'Content-Type: application/json' -d '{"username":"user","password":"password"}'

# Test login (vulnerable to brute force):
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"test","password":"123"}'
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"admin","password":"wrong"}'

# Test password reset (insecure process):
curl -X POST http://localhost:5002/reset_password -H 'Content-Type: application/json' -d '{"username":"test"}'
curl -X POST http://localhost:5002/reset_password -H 'Content-Type: application/json' -d '{"username":"admin"}'

# Test brute force attempts (no rate limiting):
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"admin","password":"password"}'
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"admin","password":"123456"}'
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"admin","password":"admin123"}'
curl -X POST http://localhost:5002/login -H 'Content-Type: application/json' -d '{"username":"admin","password":"qwerty"}'

# Vulnerability: Weak password policy, no rate limiting, insecure password reset
# Impact: Accounts can be compromised via brute force or password reset abuse

# SECURE ENDPOINTS (Solutions):
# Test secure registration with strong password policy:
curl -X POST http://localhost:5002/secure/register \
  -H 'Content-Type: application/json' \
  -d '{"username":"testuser","password":"SecurePass123"}'

# Test weak password (should fail):
curl -X POST http://localhost:5002/secure/register \
  -H 'Content-Type: application/json' \
  -d '{"username":"weakuser","password":"123"}'

# Test secure login:
curl -X POST http://localhost:5002/secure/login \
  -H 'Content-Type: application/json' \
  -d '{"username":"testuser","password":"SecurePass123"}'

# Test rate limiting (try multiple failed attempts):
curl -X POST http://localhost:5002/secure/login \
  -H 'Content-Type: application/json' \
  -d '{"username":"testuser","password":"wrong1"}'

curl -X POST http://localhost:5002/secure/login \
  -H 'Content-Type: application/json' \
  -d '{"username":"testuser","password":"wrong2"}'

# Test secure password reset:
curl -X POST http://localhost:5002/secure/reset_password \
  -H 'Content-Type: application/json' \
  -d '{"username":"testuser","email":"test@example.com"}'
